{
  "name": "afip_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "console-table-printer": "^2.11.1",
    "inquirer": "^9.1.4",
    "joi": "^17.7.0",
    "puppeteer": "^19.6.3"
  }
}
