{
  "name": "afip_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^5.5.0"
  },
  "dependencies": {
    "@joi/date": "^2.0.1",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "console-table-printer": "^2.8.1",
    "inquirer": "^8.0.0",
    "joi": "^17.4.0"
  }
}
